.container 
    width: 100%
    height: 100vh
    display: flex
    overflow: hidden
    canvas
        width: 100%
        height: 100vh
        position: absolute
    .score
        position: absolute
        top: 30px
        right: 30px
        font-family: sans-serif
        color: white
        &__text
            font-size: 20px
        &__points
            font-size: 25px
            

    
.loader
    width: 100%
    height: 100vh
    .text__loader
        font-family: sans-serif
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)